<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="tfEmail" destination="xoa-Sh-ZA6" id="yVB-ff-t0x"/>
                <outlet property="tfPassword" destination="9Yh-GL-2qX" id="J7b-aO-MTi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-x0-vse">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-vw-wfi">
                    <rect key="frame" x="30" y="64" width="315" height="213"/>
                    <subviews>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-d5-sWD">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-Sh-ZA6" userLabel="UITextField">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.11764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xoa-Sh-ZA6" firstAttribute="top" secondItem="g0f-d5-sWD" secondAttribute="top" id="2M8-8z-iaq"/>
                                <constraint firstAttribute="trailing" secondItem="xoa-Sh-ZA6" secondAttribute="trailing" id="CYr-pP-3S3"/>
                                <constraint firstItem="xoa-Sh-ZA6" firstAttribute="leading" secondItem="g0f-d5-sWD" secondAttribute="leading" id="FOs-hR-wdc"/>
                                <constraint firstAttribute="bottom" secondItem="xoa-Sh-ZA6" secondAttribute="bottom" id="VDl-NH-Gjp"/>
                                <constraint firstAttribute="height" constant="55" id="h3S-VD-EHW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-qh-TDt">
                            <rect key="frame" x="0.0" y="79" width="315" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-GL-2qX" userLabel="UITextField">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                                    <color key="textColor" red="0.1058823529" green="0.1176470588" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9Yh-GL-2qX" firstAttribute="leading" secondItem="Sb5-qh-TDt" secondAttribute="leading" id="aok-v8-3qr"/>
                                <constraint firstItem="9Yh-GL-2qX" firstAttribute="top" secondItem="Sb5-qh-TDt" secondAttribute="top" id="eiJ-7q-sXu"/>
                                <constraint firstAttribute="trailing" secondItem="9Yh-GL-2qX" secondAttribute="trailing" id="qw3-DK-a0a"/>
                                <constraint firstAttribute="bottom" secondItem="9Yh-GL-2qX" secondAttribute="bottom" id="x8g-uY-WS4"/>
                                <constraint firstAttribute="height" constant="55" id="yn0-iT-dzs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-sf-pf9">
                            <rect key="frame" x="0.0" y="158" width="315" height="55"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="1sH-rz-zfp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="LOGIN"/>
                            <connections>
                                <action selector="didPressLoginButton:" destination="-1" eventType="touchUpInside" id="Rjq-ek-LWJ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3JU-x0-vse" secondAttribute="trailing" id="0qe-Q6-kVF"/>
                <constraint firstItem="GS7-vw-wfi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="5i4-U8-1YX"/>
                <constraint firstItem="3JU-x0-vse" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GNt-oK-Evp"/>
                <constraint firstItem="GS7-vw-wfi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="PXr-qD-D3W"/>
                <constraint firstAttribute="bottom" secondItem="3JU-x0-vse" secondAttribute="bottom" id="XQo-vt-dl2"/>
                <constraint firstItem="3JU-x0-vse" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aUd-h0-DtY"/>
                <constraint firstAttribute="trailing" secondItem="GS7-vw-wfi" secondAttribute="trailing" constant="30" id="bkK-9q-3de"/>
            </constraints>
            <point key="canvasLocation" x="551.20000000000005" y="312.59370314842579"/>
        </view>
    </objects>
    <resources>
        <image name="img_login" width="376" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
